PORT=5000
PAYSTACK_SECRET_KEY=sk_test_94aa641460f653d9e4ae0737f69bf9214a3dbfcd
MONGO_URI=mongodb+srv://davidmumondunda_db_user:DreamHeaven2025@cluster0.fianl5k.mongodb.net/dreamhaven?retryWrites=true&w=majority&appName=Cluster0
